algoritmo "questao_7" //NA

     //LEGENDA:
//NA- NOME DO ALGORITMO
//SV- SEÇÃO DE VARIÁVEIS
//DVCT- DECLARAÇAO DE VARIÁVEIS, CONSTANTES E TIPOS
//IA- INÍCIO DO ALGORITMO
//DS- DADOS DE SAÍDA
//DE- DADOS DE ENTRADA
//PD-PROCESSSAMENTOS DE DADOS
//CP- CORPO DO ALGORTMO
//S- SAÍDA
//F -FIM DO ALG
var //SV
   n: real //DVCT
inicio //IA
      escreval ("Informe qualquer valor: ") //DS
      leia (n) //DE
      se (n >= 0) entao //PD
         escreval ("NÚMERO POSITIVO") //S
      senao
         escreval ("NÚMERO NEGATIVO") //S
      fimse
fimalgoritmo // FA

//L17 A 23- CP